<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="/css/main.css">
<link rel = "icon" href="/media/images/default-black.png"/>
<title>Revnoplex</title>
</head>
  
 <body>
   <h1><img src='/media/images/default-large.png' alt='main logo' width="96" height="96"> Revnoplex</h1>
   <br>
   <hr>
   <p style="text-align:center; font-size: 15px;"><a href="https://www.youtube.com/channel/UC1VSDiiRQZRTbxNvWhIrJfw"><img src="/media/images/yt_logo.svg" alt="youtube-logo" width="32" height="32">Youtube</a>    <a href='https://www.twitter.com/revnoplex'><img src="/media/images/twitter_logo.svg" alt="twitter-logo" width="32" height="32">Twitter</a>    <a href="https://discord.com/oauth2/authorize?client_id=711582152940060859&permissions=4294967295&redirect_uri=https%3A%2F%2Frevnoplex.github.io&scope=bot%20applications.commands"><img src="/media/images/discord_logo.svg" alt="discord-logo" width="32" height="32">Discord Bot</a>    <a href="https://twitch.tv/Revnoplex"><img src="/media/images/twitch_logo.svg" alt="twitch-logo" width="32" height="32">Twitch</a>    <a href="https://github.com/revnoplex"><img src="/media/images/github_logo.svg" alt="github-logo" width="32" height="32">Github</a>    </p>
   <br>
   <div class="vid" style="text-align:center;">
   <iframe width="852" height="480" src="https://www.youtube.com/embed/dqkSXYc7iCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
  </body>
</html>
